<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Registration form</h3>
        <form name="register_form" action="" method="POST">
            
            Full name*:
            <input type="text" required name="name" placeholder="Your name here"/>
            <br><br>
            Gender:
            <input type="radio" required name="gender"/>Male
            <input type="radio" required name="gender"/>female
            <br><br>
            Select program: <br>
            <input type="checkbox" name="Diploma In Business Information Technology"/>DBIT
            <br>
            <input type="checkbox" name="Bachelor of Science in Business Information Technology"/>BBIT
            <br>
            <input type="checkbox" name="Bachelor of Science in Telecommunications"/>BTC
        </form>
    </body>
</html>
